[Unit]
Description=gunicorn daemon
After=network.target

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/uwlapi/uwl-backend
ExecStart=/home/ubuntu/uwlapi/uwl-backend/.venv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/home/ubuntu/uwlapi/uwl-backend/uwlapi.sock uwlapi.wsgi:application

[Install]
WantedBy=multi-user.target

ExecStart=/home/ubuntu/uwl-backend/.venv/bin/gunicorn \
          --access-logfile - \
          --workers 3 \
          --bind unix:/home/ubuntu/uwl-backend/uwlapi.sock \
          uwlapi.wsgi:application
