upstream backend_server {
    # server 127.0.0.1:8000;
    server unix:/home/ubuntu/uwlapi/uwl-backend/uwlapi.sock;
}

server {
    listen 80;

    location /api/ {
        return 301 https://$host$request_uri;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    # include snippets/self-signed.conf;
    # include snippets/ssl-params.conf;
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    server_name unitedworldlogistics.com;

    access_log /var/log/nginx/uwl_api_access.log;
    error_log  /var/log/nginx/uwl_api_error.log  warn;

    location ~ ^/(apple-touch-icon|favicon)(.*)\.(png|ico) {
	log_not_found off;
    }

    index index.html;
    # root /var/www/uwl-frontend/build;
    root /var/www/uw-logistics/build;
    location /api/ {
        include proxy_params;
        # proxy_pass http://unix:/home/ubuntu/uwlapi/uw-logistics/uwlapi.sock;
        proxy_pass http://backend_server/;

        # proxy_redirect default;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
        # proxy_set_header Host $host;
        # proxy_cache_bypass $http_upgrade;

	# proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $https;
        # proxy_connect_timeout 360s;
        # proxy_read_timeout 360s;
    }

    location / {
	try_files $uri /index.html;
        # try_files $uri $uri/ =404;
    }
}
